#/** @file
#  Phytium NorFlash Fvb Drivers.
#
#  Copyright (C) 2020, Phytium Technology Co,Ltd. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = PhytiumFlashFvbDxe
  FILE_GUID                      = b8923820-3e7c-11eb-b12c-17525e90ecc8
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = PhytiumFvbEntryPoint

[Sources]
  PhytiumFlashFvbDxe.c
  PhytiumFlashFvbDxe.h

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  Silicon/Phytium/Phytium.dec

[LibraryClasses]
  BaseMemoryLib
  DevicePathLib
  MemoryAllocationLib
  UefiRuntimeServicesTableLib
  IoLib
  BaseLib
  DebugLib
  HobLib
  UefiLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeLib
  DxeServicesTableLib
  PcdLib

[Guids]
  gEfiSystemNvDataFvGuid
  gEfiVariableGuid
  gEfiEventVirtualAddressChangeGuid
  gEfiAuthenticatedVariableGuid

[Protocols]
  gEfiDevicePathProtocolGuid
  gEfiFirmwareVolumeBlockProtocolGuid
  gPhytiumFlashProtocolGuid

[Pcd.common]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase64
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingBase64
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase64
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize
  gArmPlatformTokenSpaceGuid.PcdNorFlashCheckBlockLocked
  gPhytiumPlatformTokenSpaceGuid.PcdSpiFlashBase
  gPhytiumPlatformTokenSpaceGuid.PcdSpiFlashSize

[Depex]
  #TRUE
  gPhytiumFlashProtocolGuid
  #gEfiCpuArchProtocolGuid AND
  #gPhytiumSpiMasterProtocolGuid AND
  #gPhytiumFlashProtocolGuid
