#/** @file
#  Phytium RealTime Clock Library file.
#
#  Copyright (C) 2020, Phytium Technology Co, Ltd. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = PhytiumRealTimeClockLib
  FILE_GUID                      = fb320c94-40fe-11eb-b990-171865af292c
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RealTimeClockLib

[Sources.common]
  PhytiumRealTimeClockLib.c
  PhytiumRealTimeClockLib.h

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  Silicon/Phytium/Phytium.dec

[LibraryClasses]
  IoLib
  UefiLib
  DebugLib
  PcdLib
  DxeServicesTableLib
  TimeBaseLib
  UefiRuntimeLib

[Guids]
  gEfiEventVirtualAddressChangeGuid

[Pcd]
  gPhytiumPlatformTokenSpaceGuid.PcdRtcBaseAddress

[Depex.common.DXE_RUNTIME_DRIVER]
  gEfiCpuArchProtocolGuid
