#/** @file
#  Library for Phytium Platform.
#
#  Copyright (C) 2020, Phytium Technology Co, Ltd. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = PhytiumPlatformLib
  FILE_GUID                      = fac08f56-40fe-11eb-a2a3-27b46864b1f3
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmPlatformLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  Silicon/Phytium/Phytium.dec

[LibraryClasses]
  IoLib
  ArmLib
  ArmSmcLib
  MemoryAllocationLib
  SerialPortLib
  HobLib
  BaseMemoryLib

[Sources.common]
  PhytiumPlatformLib.c
  PhytiumPlatformLibMem.c

[Sources.AARCH64]
  AArch64/PhytiumPlatformHelper.S

[Guids]
  gPhytiumPlatformMemoryInforGuid
  gPhytiumPlatformCpuInforGuid
  gPhytiumPlatformPciHostInforGuid

[FixedPcd]
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize
  gPhytiumPlatformTokenSpaceGuid.PcdSystemIoBase
  gPhytiumPlatformTokenSpaceGuid.PcdSystemIoSize
  gPhytiumPlatformTokenSpaceGuid.PcdPciConfigBase
  gPhytiumPlatformTokenSpaceGuid.PcdPciConfigSize
  gArmTokenSpaceGuid.PcdPciBusMin
  gArmTokenSpaceGuid.PcdPciBusMax
  gArmTokenSpaceGuid.PcdPciIoBase
  gArmTokenSpaceGuid.PcdPciIoSize
  gArmTokenSpaceGuid.PcdPciIoTranslation
  gArmTokenSpaceGuid.PcdPciMmio32Base
  gArmTokenSpaceGuid.PcdPciMmio32Size
  gArmTokenSpaceGuid.PcdPciMmio32Translation
  gArmTokenSpaceGuid.PcdPciMmio64Base
  gArmTokenSpaceGuid.PcdPciMmio64Size

[Pcd]
  gArmPlatformTokenSpaceGuid.PcdCoreCount
