#/** @file
#  PCI Host Bridge Library instance for Phytium SOC.
#
#  Copyright (C) 2020, Phytium Technology Co, Ltd. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = PciHostBridgeLib
  FILE_GUID                      = f965de0e-40fe-11eb-8290-3f9d1f895a80
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PciHostBridgeLib|DXE_DRIVER

#
# The following information is for reference only and not required by the build
# tools.
#
#  VALID_ARCHITECTURES           = ARM AARCH64
#

[Sources]
  PciHostBridgeLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/Phytium/Phytium.dec

[LibraryClasses]
  ArmLib
  DebugLib
  DevicePathLib
  MemoryAllocationLib
  HobLib

[Guids]
  gPhytiumPlatformPciHostInforGuid

[FixedPcd]
  gArmTokenSpaceGuid.PcdPciBusMin
  gArmTokenSpaceGuid.PcdPciBusMax
  gArmTokenSpaceGuid.PcdPciIoBase
  gArmTokenSpaceGuid.PcdPciIoSize
  gArmTokenSpaceGuid.PcdPciIoTranslation
  gArmTokenSpaceGuid.PcdPciMmio32Base
  gArmTokenSpaceGuid.PcdPciMmio32Size
  gArmTokenSpaceGuid.PcdPciMmio32Translation
  gArmTokenSpaceGuid.PcdPciMmio64Base
  gArmTokenSpaceGuid.PcdPciMmio64Size
  gArmTokenSpaceGuid.PcdPciMmio64Translation
