#/** @file
#  Phytium NorFlash Drivers.
#
#  Copyright (C) 2020, Phytium Technology Co,Ltd. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = PhytiumSpiNorFlashDxe
  FILE_GUID                      = f37ef706-187c-48fd-9102-ddbf86f551be
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = NorFlashPlatformEntryPoint

[Sources.common]
  PhytiumSpiNorFlashDxe.c
  PhytiumSpiNorFlashDxe.h

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  Silicon/Phytium/Phytium.dec

[LibraryClasses]
  BaseLib
  DebugLib
  PcdLib
  IoLib
  UefiBootServicesTableLib
  DxeServicesTableLib
  UefiRuntimeLib
  UefiLib
  UefiDriverEntryPoint

[FixedPcd]
  gPhytiumPlatformTokenSpaceGuid.PcdSpiFlashBase
  gPhytiumPlatformTokenSpaceGuid.PcdSpiFlashSize
  gPhytiumPlatformTokenSpaceGuid.PcdSpiControllerBase
  gPhytiumPlatformTokenSpaceGuid.PcdSpiControllerSize

[Guids]
  gEfiEventVirtualAddressChangeGuid

[Protocols]
  gPhytiumSpiMasterProtocolGuid
  gPhytiumFlashProtocolGuid

 [Depex]
  TRUE
  #gPhytiumSpiMasterProtocolGuid
