#/** @file
#  Phytium Spi Master Drivers.
#
#  Copyright (C) 2020, Phytium Technology Co,Ltd. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = PhytiumSpiDxe
  FILE_GUID                      = 2ba95e5c-f7f5-11ea-bf18-67fdc5787495
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SpiMasterDrvEntryPoint

[Sources.common]
  PhytiumSpiDxe.c
  PhytiumSpiDxe.h

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  Silicon/Phytium/Phytium.dec

[LibraryClasses]
  BaseLib
  DebugLib
  PcdLib
  IoLib
  UefiBootServicesTableLib
  DxeServicesTableLib
  UefiRuntimeLib
  UefiLib
  UefiDriverEntryPoint

[Guids]
  gEfiEventVirtualAddressChangeGuid

[Protocols]
  gPhytiumSpiMasterProtocolGuid

[FixedPcd]
  gPhytiumPlatformTokenSpaceGuid.PcdSpiFlashBase
  gPhytiumPlatformTokenSpaceGuid.PcdSpiFlashSize
  gPhytiumPlatformTokenSpaceGuid.PcdSpiControllerBase
  gPhytiumPlatformTokenSpaceGuid.PcdSpiControllerSize

[Depex]
  TRUE
